{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Goldbar SQL
\f1\b0 \
\
Greetings ! Want to use Swift and SQLite in your project but want some starter code to get you going ?  Well Goldbar SQL was created just for you and just for that purpose.\
\

\f0\b Goal:
\f1\b0 \
The goal of this project was to provide some starter code related to how to set-up a project in Swift that leverages SQLite and FMDB.  To those who know the true power of SQL and how its ability to manipulate datasets and do complex and powerful actions, having access to the full power of SQL is essential and necessary.  The problem is then how to structure your code in a way that is logical and approachable.\
Goldbar SQL is such an attempt.\
\
Goldbar will grow and change over time but all the pieces of the watch are there for you to play with right now (the essential one's anyway).  Goldbar's goal is not to do everything but give you the underlying structure that you can extend as you see fit.\
\
Features of 
\f0\b Goldbar SQL
\f1\b0 \
\
I'll fill this out more abit later but...\
\
Goldbar uses a Que for SQL data manipulation statements - A notification is sent once a single or set of SQL statements have been executed.\
Currently SELECT queries are still done on the main thread (not using the facilities provided by the Que and Executor)\
\

\f0\b Notes
\f1\b0 \
\
At this time the project could still alter some of it's basic structures (when I have some more time to review it) - so please keep that in mind and please feel free to create your own branches or just privately build on top of it as you see fit.\
\
\
}